# PoliceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksp/donut/uca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksp/donut/uca/: MainActivity.java
app/src/main/java/com/ksp/donut/uca/auth/: FirestoreHandler.java  GettingStarted.java  LoginActivity.java  OtpVerification.java  Signup.java
app/src/main/java/com/ksp/donut/uca/chat/: Author.java  Chat.java  ChatAdapter.java  ChatDetails.java  CustomOutgoingViewHolder.java  Message.java
app/src/main/java/com/ksp/donut/uca/contact/: ContactAdapter.java  ContactDetails.java  SelectContact.java
app/src/main/java/com/ksp/donut/uca/dm/: DMAdapter.java  DMDetails.java  DirectMessage.java
app/src/main/java/com/ksp/donut/uca/tasks/: AddTasks.java  TaskAdapter.java  TaskDetails.java  TasksFrag.java
app/src/main/java/com/ksp/donut/uca/ui/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/res/drawable/: ic_messaging.xml  ic_otp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_layout.xml  contact_rv.xml  direct_message_layout.xml  dm_rv.xml  fragment_add_tasks.xml  fragment_getting_started.xml  fragment_otp_verification.xml  fragment_select_contact.xml  fragment_signup.xml  task_layout.xml  task_rv.xml  task_rv_sp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksp/donut/uca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
