<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_task">

    <fragment
        android:id="@+id/nav_dm"
        android:name="com.ksp.donut.uca.dm.DirectMessage"
        android:label="direct_message_layout"
        tools:layout="@layout/direct_message_layout" />
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.ksp.donut.uca.ui.main.PlaceholderFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/nav_task"
        android:name="com.ksp.donut.uca.tasks.TasksFrag"
        android:label="task_layout"
        tools:layout="@layout/task_layout" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.ksp.donut.uca.chat.Chat"
        android:label="chat_layout"
        tools:layout="@layout/chat_layout" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.ksp.donut.uca.contact.SelectContact"
        android:label="fragment_select_contact"
        tools:layout="@layout/fragment_select_contact" />
    <fragment
        android:id="@+id/nav_add_tasks"
        android:name="com.ksp.donut.uca.tasks.AddTasks"
        android:label="fragment_add_tasks"
        tools:layout="@layout/fragment_add_tasks" />
</navigation>