<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/dm_rv_chats"
    android:layout_height="match_parent">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/read_receipt"/>

    <TextView
        android:id="@+id/read_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:layout_margin="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chat_text"/>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/add_secure"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_security_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/chat_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/add_secure"
        app:layout_constraintEnd_toStartOf="@id/chat_submit"
        app:layout_constraintTop_toTopOf="@id/add_secure"
        app:layout_constraintBottom_toBottomOf="@id/add_secure"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/chat_submit"/>


</androidx.constraintlayout.widget.ConstraintLayout>
