<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/dm_rv_chats"
    android:paddingTop="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contact_rv_pp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        app:srcCompat="@drawable/ic_account_circle_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contact_rv_pp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_no"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        app:layout_constraintStart_toStartOf="@id/contact_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="9873673723"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/contact_no"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1dp"
        android:background="#000000"/>


</androidx.constraintlayout.widget.ConstraintLayout>
