<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".auth.GettingStarted">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="299dp"
            android:layout_height="251dp"
            android:layout_marginTop="108dp"
            android:src="@drawable/ksp_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="49dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="@string/ksp_motto"
            android:textSize="@dimen/dimen_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStarted"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="153dp"
            android:layout_height="45dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/colorAccent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/get_started"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>